package ui

import clay "deps:clay-odin"

Icon :: enum u32 {
  A_arrow_down,
  A_arrow_up,
  A_large_small,
  Accessibility,
  Activity,
  Air_vent,
  Airplay,
  Alarm_clock_check,
  Alarm_clock_minus,
  Alarm_clock_off,
  Alarm_clock_plus,
  Alarm_clock,
  Alarm_smoke,
  Album,
  Align_center_horizontal,
  Align_center_vertical,
  Align_end_horizontal,
  Align_end_vertical,
  Align_horizontal_distribute_center,
  Align_horizontal_distribute_end,
  Align_horizontal_distribute_start,
  Align_horizontal_justify_center,
  Align_horizontal_justify_end,
  Align_horizontal_justify_start,
  Align_horizontal_space_around,
  Align_horizontal_space_between,
  Align_start_horizontal,
  Align_start_vertical,
  Align_vertical_distribute_center,
  Align_vertical_distribute_end,
  Align_vertical_distribute_start,
  Align_vertical_justify_center,
  Align_vertical_justify_end,
  Align_vertical_justify_start,
  Align_vertical_space_around,
  Align_vertical_space_between,
  Ambulance,
  Ampersand,
  Ampersands,
  Amphora,
  Anchor,
  Angry,
  Annoyed,
  Antenna,
  Anvil,
  Aperture,
  App_window_mac,
  App_window,
  Apple,
  Archive_restore,
  Archive_x,
  Archive,
  Armchair,
  Arrow_big_down_dash,
  Arrow_big_down,
  Arrow_big_left_dash,
  Arrow_big_left,
  Arrow_big_right_dash,
  Arrow_big_right,
  Arrow_big_up_dash,
  Arrow_big_up,
  Arrow_down_0_1,
  Arrow_down_1_0,
  Arrow_down_a_z,
  Arrow_down_from_line,
  Arrow_down_left,
  Arrow_down_narrow_wide,
  Arrow_down_right,
  Arrow_down_to_dot,
  Arrow_down_to_line,
  Arrow_down_up,
  Arrow_down_wide_narrow,
  Arrow_down_z_a,
  Arrow_down,
  Arrow_left_from_line,
  Arrow_left_right,
  Arrow_left_to_line,
  Arrow_left,
  Arrow_right_from_line,
  Arrow_right_left,
  Arrow_right_to_line,
  Arrow_right,
  Arrow_up_0_1,
  Arrow_up_1_0,
  Arrow_up_a_z,
  Arrow_up_down,
  Arrow_up_from_dot,
  Arrow_up_from_line,
  Arrow_up_left,
  Arrow_up_narrow_wide,
  Arrow_up_right,
  Arrow_up_to_line,
  Arrow_up_wide_narrow,
  Arrow_up_z_a,
  Arrow_up,
  Arrows_up_from_line,
  Asterisk,
  At_sign,
  Atom,
  Audio_lines,
  Audio_waveform,
  Award,
  Axe,
  Axis_3d,
  Baby,
  Backpack,
  Badge_alert,
  Badge_cent,
  Badge_check,
  Badge_dollar_sign,
  Badge_euro,
  Badge_indian_rupee,
  Badge_info,
  Badge_japanese_yen,
  Badge_minus,
  Badge_percent,
  Badge_plus,
  Badge_pound_sterling,
  Badge_question_mark,
  Badge_russian_ruble,
  Badge_swiss_franc,
  Badge_turkish_lira,
  Badge_x,
  Badge,
  Baggage_claim,
  Balloon,
  Ban,
  Banana,
  Bandage,
  Banknote_arrow_down,
  Banknote_arrow_up,
  Banknote_x,
  Banknote,
  Barcode,
  Barrel,
  Baseline,
  Bath,
  Battery_charging,
  Battery_full,
  Battery_low,
  Battery_medium,
  Battery_plus,
  Battery_warning,
  Battery,
  Beaker,
  Bean_off,
  Bean,
  Bed_double,
  Bed_single,
  Bed,
  Beef,
  Beer_off,
  Beer,
  Bell_dot,
  Bell_electric,
  Bell_minus,
  Bell_off,
  Bell_plus,
  Bell_ring,
  Bell,
  Between_horizontal_end,
  Between_horizontal_start,
  Between_vertical_end,
  Between_vertical_start,
  Biceps_flexed,
  Bike,
  Binary,
  Binoculars,
  Biohazard,
  Bird,
  Birdhouse,
  Bitcoin,
  Blend,
  Blinds,
  Blocks,
  Bluetooth_connected,
  Bluetooth_off,
  Bluetooth_searching,
  Bluetooth,
  Bold,
  Bolt,
  Bomb,
  Bone,
  Book_a,
  Book_alert,
  Book_audio,
  Book_check,
  Book_copy,
  Book_dashed,
  Book_down,
  Book_headphones,
  Book_heart,
  Book_image,
  Book_key,
  Book_lock,
  Book_marked,
  Book_minus,
  Book_open_check,
  Book_open_text,
  Book_open,
  Book_plus,
  Book_search,
  Book_text,
  Book_type,
  Book_up_2,
  Book_up,
  Book_user,
  Book_x,
  Book,
  Bookmark_check,
  Bookmark_minus,
  Bookmark_plus,
  Bookmark_x,
  Bookmark,
  Boom_box,
  Bot_message_square,
  Bot_off,
  Bot,
  Bottle_wine,
  Bow_arrow,
  Box,
  Boxes,
  Braces,
  Brackets,
  Brain_circuit,
  Brain_cog,
  Brain,
  Brick_wall_fire,
  Brick_wall_shield,
  Brick_wall,
  Briefcase_business,
  Briefcase_conveyor_belt,
  Briefcase_medical,
  Briefcase,
  Bring_to_front,
  Brush_cleaning,
  Brush,
  Bubbles,
  Bug_off,
  Bug_play,
  Bug,
  Building_2,
  Building,
  Bus_front,
  Bus,
  Cable_car,
  Cable,
  Cake_slice,
  Cake,
  Calculator,
  Calendar_1,
  Calendar_arrow_down,
  Calendar_arrow_up,
  Calendar_check_2,
  Calendar_check,
  Calendar_clock,
  Calendar_cog,
  Calendar_days,
  Calendar_fold,
  Calendar_heart,
  Calendar_minus_2,
  Calendar_minus,
  Calendar_off,
  Calendar_plus_2,
  Calendar_plus,
  Calendar_range,
  Calendar_search,
  Calendar_sync,
  Calendar_x_2,
  Calendar_x,
  Calendar,
  Calendars,
  Camera_off,
  Camera,
  Candy_cane,
  Candy_off,
  Candy,
  Cannabis_off,
  Cannabis,
  Captions_off,
  Captions,
  Car_front,
  Car_taxi_front,
  Car,
  Caravan,
  Card_sim,
  Carrot,
  Case_lower,
  Case_sensitive,
  Case_upper,
  Cassette_tape,
  Cast,
  Castle,
  Cat,
  Cctv,
  Chart_area,
  Chart_bar_big,
  Chart_bar_decreasing,
  Chart_bar_increasing,
  Chart_bar_stacked,
  Chart_bar,
  Chart_candlestick,
  Chart_column_big,
  Chart_column_decreasing,
  Chart_column_increasing,
  Chart_column_stacked,
  Chart_column,
  Chart_gantt,
  Chart_line,
  Chart_network,
  Chart_no_axes_column_decreasing,
  Chart_no_axes_column_increasing,
  Chart_no_axes_column,
  Chart_no_axes_combined,
  Chart_no_axes_gantt,
  Chart_pie,
  Chart_scatter,
  Chart_spline,
  Check_check,
  Check_line,
  Check,
  Chef_hat,
  Cherry,
  Chess_bishop,
  Chess_king,
  Chess_knight,
  Chess_pawn,
  Chess_queen,
  Chess_rook,
  Chevron_down,
  Chevron_first,
  Chevron_last,
  Chevron_left,
  Chevron_right,
  Chevron_up,
  Chevrons_down_up,
  Chevrons_down,
  Chevrons_left_right_ellipsis,
  Chevrons_left_right,
  Chevrons_left,
  Chevrons_right_left,
  Chevrons_right,
  Chevrons_up_down,
  Chevrons_up,
  Chromium,
  Church,
  Cigarette_off,
  Cigarette,
  Circle_alert,
  Circle_arrow_down,
  Circle_arrow_left,
  Circle_arrow_out_down_left,
  Circle_arrow_out_down_right,
  Circle_arrow_out_up_left,
  Circle_arrow_out_up_right,
  Circle_arrow_right,
  Circle_arrow_up,
  Circle_check_big,
  Circle_check,
  Circle_chevron_down,
  Circle_chevron_left,
  Circle_chevron_right,
  Circle_chevron_up,
  Circle_dashed,
  Circle_divide,
  Circle_dollar_sign,
  Circle_dot_dashed,
  Circle_dot,
  Circle_ellipsis,
  Circle_equal,
  Circle_fading_arrow_up,
  Circle_fading_plus,
  Circle_gauge,
  Circle_minus,
  Circle_off,
  Circle_parking_off,
  Circle_parking,
  Circle_pause,
  Circle_percent,
  Circle_pile,
  Circle_play,
  Circle_plus,
  Circle_pound_sterling,
  Circle_power,
  Circle_question_mark,
  Circle_slash_2,
  Circle_slash,
  Circle_small,
  Circle_star,
  Circle_stop,
  Circle_user_round,
  Circle_user,
  Circle_x,
  Circle,
  Circuit_board,
  Citrus,
  Clapperboard,
  Clipboard_check,
  Clipboard_clock,
  Clipboard_copy,
  Clipboard_list,
  Clipboard_minus,
  Clipboard_paste,
  Clipboard_pen_line,
  Clipboard_pen,
  Clipboard_plus,
  Clipboard_type,
  Clipboard_x,
  Clipboard,
  Clock_1,
  Clock_10,
  Clock_11,
  Clock_12,
  Clock_2,
  Clock_3,
  Clock_4,
  Clock_5,
  Clock_6,
  Clock_7,
  Clock_8,
  Clock_9,
  Clock_alert,
  Clock_arrow_down,
  Clock_arrow_up,
  Clock_check,
  Clock_fading,
  Clock_plus,
  Clock,
  Closed_caption,
  Cloud_alert,
  Cloud_backup,
  Cloud_check,
  Cloud_cog,
  Cloud_download,
  Cloud_drizzle,
  Cloud_fog,
  Cloud_hail,
  Cloud_lightning,
  Cloud_moon_rain,
  Cloud_moon,
  Cloud_off,
  Cloud_rain_wind,
  Cloud_rain,
  Cloud_snow,
  Cloud_sun_rain,
  Cloud_sun,
  Cloud_sync,
  Cloud_upload,
  Cloud,
  Cloudy,
  Clover,
  Club,
  Code_xml,
  Code,
  Codepen,
  Codesandbox,
  Coffee,
  Cog,
  Coins,
  Columns_2,
  Columns_3_cog,
  Columns_3,
  Columns_4,
  Combine,
  Command,
  Compass,
  Component,
  Computer,
  Concierge_bell,
  Cone,
  Construction,
  Contact_round,
  Contact,
  Container,
  Contrast,
  Cookie,
  Cooking_pot,
  Copy_check,
  Copy_minus,
  Copy_plus,
  Copy_slash,
  Copy_x,
  Copy,
  Copyleft,
  Copyright,
  Corner_down_left,
  Corner_down_right,
  Corner_left_down,
  Corner_left_up,
  Corner_right_down,
  Corner_right_up,
  Corner_up_left,
  Corner_up_right,
  Cpu,
  Creative_commons,
  Credit_card,
  Croissant,
  Crop,
  Cross,
  Crosshair,
  Crown,
  Cuboid,
  Cup_soda,
  Currency,
  Cylinder,
  Dam,
  Database_backup,
  Database_search,
  Database_zap,
  Database,
  Decimals_arrow_left,
  Decimals_arrow_right,
  Delete,
  Dessert,
  Diameter,
  Diamond_minus,
  Diamond_percent,
  Diamond_plus,
  Diamond,
  Dice_1,
  Dice_2,
  Dice_3,
  Dice_4,
  Dice_5,
  Dice_6,
  Dices,
  Diff,
  Disc_2,
  Disc_3,
  Disc_album,
  Disc,
  Divide,
  Dna_off,
  Dna,
  Dock,
  Dog,
  Dollar_sign,
  Donut,
  Door_closed_locked,
  Door_closed,
  Door_open,
  Dot,
  Download,
  Drafting_compass,
  Drama,
  Dribbble,
  Drill,
  Drone,
  Droplet_off,
  Droplet,
  Droplets,
  Drum,
  Drumstick,
  Dumbbell,
  Ear_off,
  Ear,
  Earth_lock,
  Earth,
  Eclipse,
  Egg_fried,
  Egg_off,
  Egg,
  Ellipsis_vertical,
  Ellipsis,
  Equal_approximately,
  Equal_not,
  Equal,
  Eraser,
  Ethernet_port,
  Euro,
  Ev_charger,
  Expand,
  External_link,
  Eye_closed,
  Eye_off,
  Eye,
  Facebook,
  Factory,
  Fan,
  Fast_forward,
  Feather,
  Fence,
  Ferris_wheel,
  Figma,
  File_archive,
  File_axis_3d,
  File_badge,
  File_box,
  File_braces_corner,
  File_braces,
  File_chart_column_increasing,
  File_chart_column,
  File_chart_line,
  File_chart_pie,
  File_check_corner,
  File_check,
  File_clock,
  File_code_corner,
  File_code,
  File_cog,
  File_diff,
  File_digit,
  File_down,
  File_exclamation_point,
  File_headphone,
  File_heart,
  File_image,
  File_input,
  File_key,
  File_lock,
  File_minus_corner,
  File_minus,
  File_music,
  File_output,
  File_pen_line,
  File_pen,
  File_play,
  File_plus_corner,
  File_plus,
  File_question_mark,
  File_scan,
  File_search_corner,
  File_search,
  File_signal,
  File_sliders,
  File_spreadsheet,
  File_stack,
  File_symlink,
  File_terminal,
  File_text,
  File_type_corner,
  File_type,
  File_up,
  File_user,
  File_video_camera,
  File_volume,
  File_x_corner,
  File_x,
  File,
  Files,
  Film,
  Fingerprint_pattern,
  Fire_extinguisher,
  Fish_off,
  Fish_symbol,
  Fish,
  Fishing_hook,
  Flag_off,
  Flag_triangle_left,
  Flag_triangle_right,
  Flag,
  Flame_kindling,
  Flame,
  Flashlight_off,
  Flashlight,
  Flask_conical_off,
  Flask_conical,
  Flask_round,
  Flip_horizontal_2,
  Flip_vertical_2,
  Flower_2,
  Flower,
  Focus,
  Fold_horizontal,
  Fold_vertical,
  Folder_archive,
  Folder_check,
  Folder_clock,
  Folder_closed,
  Folder_code,
  Folder_cog,
  Folder_dot,
  Folder_down,
  Folder_git_2,
  Folder_git,
  Folder_heart,
  Folder_input,
  Folder_kanban,
  Folder_key,
  Folder_lock,
  Folder_minus,
  Folder_open_dot,
  Folder_open,
  Folder_output,
  Folder_pen,
  Folder_plus,
  Folder_root,
  Folder_search_2,
  Folder_search,
  Folder_symlink,
  Folder_sync,
  Folder_tree,
  Folder_up,
  Folder_x,
  Folder,
  Folders,
  Footprints,
  Forklift,
  Form,
  Forward,
  Frame,
  Framer,
  Frown,
  Fuel,
  Fullscreen,
  Funnel_plus,
  Funnel_x,
  Funnel,
  Gallery_horizontal_end,
  Gallery_horizontal,
  Gallery_thumbnails,
  Gallery_vertical_end,
  Gallery_vertical,
  Gamepad_2,
  Gamepad_directional,
  Gamepad,
  Gauge,
  Gavel,
  Gem,
  Georgian_lari,
  Ghost,
  Gift,
  Git_branch_minus,
  Git_branch_plus,
  Git_branch,
  Git_commit_horizontal,
  Git_commit_vertical,
  Git_compare_arrows,
  Git_compare,
  Git_fork,
  Git_graph,
  Git_merge_conflict,
  Git_merge,
  Git_pull_request_arrow,
  Git_pull_request_closed,
  Git_pull_request_create_arrow,
  Git_pull_request_create,
  Git_pull_request_draft,
  Git_pull_request,
  Github,
  Gitlab,
  Glass_water,
  Glasses,
  Globe_lock,
  Globe_off,
  Globe_x,
  Globe,
  Goal,
  Gpu,
  Graduation_cap,
  Grape,
  Grid_2x2_check,
  Grid_2x2_plus,
  Grid_2x2_x,
  Grid_2x2,
  Grid_3x2,
  Grid_3x3,
  Grip_horizontal,
  Grip_vertical,
  Grip,
  Group,
  Guitar,
  Ham,
  Hamburger,
  Hammer,
  Hand_coins,
  Hand_fist,
  Hand_grab,
  Hand_heart,
  Hand_helping,
  Hand_metal,
  Hand_platter,
  Hand,
  Handbag,
  Handshake,
  Hard_drive_download,
  Hard_drive_upload,
  Hard_drive,
  Hard_hat,
  Hash,
  Hat_glasses,
  Haze,
  Hd,
  Hdmi_port,
  Heading_1,
  Heading_2,
  Heading_3,
  Heading_4,
  Heading_5,
  Heading_6,
  Heading,
  Headphone_off,
  Headphones,
  Headset,
  Heart_crack,
  Heart_handshake,
  Heart_minus,
  Heart_off,
  Heart_plus,
  Heart_pulse,
  Heart,
  Heater,
  Helicopter,
  Hexagon,
  Highlighter,
  History,
  Hop_off,
  Hop,
  Hospital,
  Hotel,
  Hourglass,
  House_heart,
  House_plug,
  House_plus,
  House_wifi,
  House,
  Ice_cream_bowl,
  Ice_cream_cone,
  Id_card_lanyard,
  Id_card,
  Image_down,
  Image_minus,
  Image_off,
  Image_play,
  Image_plus,
  Image_up,
  Image_upscale,
  Image,
  Images,
  Import,
  Inbox,
  Indian_rupee,
  Infinity,
  Info,
  Inspection_panel,
  Instagram,
  Italic,
  Iteration_ccw,
  Iteration_cw,
  Japanese_yen,
  Joystick,
  Kanban,
  Kayak,
  Key_round,
  Key_square,
  Key,
  Keyboard_music,
  Keyboard_off,
  Keyboard,
  Lamp_ceiling,
  Lamp_desk,
  Lamp_floor,
  Lamp_wall_down,
  Lamp_wall_up,
  Lamp,
  Land_plot,
  Landmark,
  Languages,
  Laptop_minimal_check,
  Laptop_minimal,
  Laptop,
  Lasso_select,
  Lasso,
  Laugh,
  Layers_2,
  Layers_plus,
  Layers,
  Layout_dashboard,
  Layout_grid,
  Layout_list,
  Layout_panel_left,
  Layout_panel_top,
  Layout_template,
  Leaf,
  Leafy_green,
  Lectern,
  Lens_concave,
  Lens_convex,
  Library_big,
  Library,
  Life_buoy,
  Ligature,
  Lightbulb_off,
  Lightbulb,
  Line_dot_right_horizontal,
  Line_squiggle,
  Link_2_off,
  Link_2,
  Link,
  Linkedin,
  List_check,
  List_checks,
  List_chevrons_down_up,
  List_chevrons_up_down,
  List_collapse,
  List_end,
  List_filter_plus,
  List_filter,
  List_indent_decrease,
  List_indent_increase,
  List_minus,
  List_music,
  List_ordered,
  List_plus,
  List_restart,
  List_start,
  List_todo,
  List_tree,
  List_video,
  List_x,
  List,
  Loader_circle,
  Loader_pinwheel,
  Loader,
  Locate_fixed,
  Locate_off,
  Locate,
  Lock_keyhole_open,
  Lock_keyhole,
  Lock_open,
  Lock,
  Log_in,
  Log_out,
  Logs,
  Lollipop,
  Luggage,
  Magnet,
  Mail_check,
  Mail_minus,
  Mail_open,
  Mail_plus,
  Mail_question_mark,
  Mail_search,
  Mail_warning,
  Mail_x,
  Mail,
  Mailbox,
  Mails,
  Map_minus,
  Map_pin_check_inside,
  Map_pin_check,
  Map_pin_house,
  Map_pin_minus_inside,
  Map_pin_minus,
  Map_pin_off,
  Map_pin_pen,
  Map_pin_plus_inside,
  Map_pin_plus,
  Map_pin_x_inside,
  Map_pin_x,
  Map_pin,
  Map_pinned,
  Map_plus,
  Map,
  Mars_stroke,
  Mars,
  Martini,
  Maximize_2,
  Maximize,
  Medal,
  Megaphone_off,
  Megaphone,
  Meh,
  Memory_stick,
  Menu,
  Merge,
  Message_circle_check,
  Message_circle_code,
  Message_circle_dashed,
  Message_circle_heart,
  Message_circle_more,
  Message_circle_off,
  Message_circle_plus,
  Message_circle_question_mark,
  Message_circle_reply,
  Message_circle_warning,
  Message_circle_x,
  Message_circle,
  Message_square_check,
  Message_square_code,
  Message_square_dashed,
  Message_square_diff,
  Message_square_dot,
  Message_square_heart,
  Message_square_lock,
  Message_square_more,
  Message_square_off,
  Message_square_plus,
  Message_square_quote,
  Message_square_reply,
  Message_square_share,
  Message_square_text,
  Message_square_warning,
  Message_square_x,
  Message_square,
  Messages_square,
  Metronome,
  Mic_off,
  Mic_vocal,
  Mic,
  Microchip,
  Microscope,
  Microwave,
  Milestone,
  Milk_off,
  Milk,
  Minimize_2,
  Minimize,
  Minus,
  Mirror_rectangular,
  Mirror_round,
  Monitor_check,
  Monitor_cloud,
  Monitor_cog,
  Monitor_dot,
  Monitor_down,
  Monitor_off,
  Monitor_pause,
  Monitor_play,
  Monitor_smartphone,
  Monitor_speaker,
  Monitor_stop,
  Monitor_up,
  Monitor_x,
  Monitor,
  Moon_star,
  Moon,
  Motorbike,
  Mountain_snow,
  Mountain,
  Mouse_left,
  Mouse_off,
  Mouse_pointer_2_off,
  Mouse_pointer_2,
  Mouse_pointer_ban,
  Mouse_pointer_click,
  Mouse_pointer,
  Mouse_right,
  Mouse,
  Move_3d,
  Move_diagonal_2,
  Move_diagonal,
  Move_down_left,
  Move_down_right,
  Move_down,
  Move_horizontal,
  Move_left,
  Move_right,
  Move_up_left,
  Move_up_right,
  Move_up,
  Move_vertical,
  Move,
  Music_2,
  Music_3,
  Music_4,
  Music,
  Navigation_2_off,
  Navigation_2,
  Navigation_off,
  Navigation,
  Network,
  Newspaper,
  Nfc,
  Non_binary,
  Notebook_pen,
  Notebook_tabs,
  Notebook_text,
  Notebook,
  Notepad_text_dashed,
  Notepad_text,
  Nut_off,
  Nut,
  Octagon_alert,
  Octagon_minus,
  Octagon_pause,
  Octagon_x,
  Octagon,
  Omega,
  Option,
  Orbit,
  Origami,
  Package_2,
  Package_check,
  Package_minus,
  Package_open,
  Package_plus,
  Package_search,
  Package_x,
  Package,
  Paint_bucket,
  Paint_roller,
  Paintbrush_vertical,
  Paintbrush,
  Palette,
  Panda,
  Panel_bottom_close,
  Panel_bottom_dashed,
  Panel_bottom_open,
  Panel_bottom,
  Panel_left_close,
  Panel_left_dashed,
  Panel_left_open,
  Panel_left_right_dashed,
  Panel_left,
  Panel_right_close,
  Panel_right_dashed,
  Panel_right_open,
  Panel_right,
  Panel_top_bottom_dashed,
  Panel_top_close,
  Panel_top_dashed,
  Panel_top_open,
  Panel_top,
  Panels_left_bottom,
  Panels_right_bottom,
  Panels_top_left,
  Paperclip,
  Parentheses,
  Parking_meter,
  Party_popper,
  Pause,
  Paw_print,
  Pc_case,
  Pen_line,
  Pen_off,
  Pen_tool,
  Pen,
  Pencil_line,
  Pencil_off,
  Pencil_ruler,
  Pencil,
  Pentagon,
  Percent,
  Person_standing,
  Philippine_peso,
  Phone_call,
  Phone_forwarded,
  Phone_incoming,
  Phone_missed,
  Phone_off,
  Phone_outgoing,
  Phone,
  Pi,
  Piano,
  Pickaxe,
  Picture_in_picture_2,
  Picture_in_picture,
  Piggy_bank,
  Pilcrow_left,
  Pilcrow_right,
  Pilcrow,
  Pill_bottle,
  Pill,
  Pin_off,
  Pin,
  Pipette,
  Pizza,
  Plane_landing,
  Plane_takeoff,
  Plane,
  Play,
  Plug_2,
  Plug_zap,
  Plug,
  Plus,
  Pocket_knife,
  Pocket,
  Podcast,
  Pointer_off,
  Pointer,
  Popcorn,
  Popsicle,
  Pound_sterling,
  Power_off,
  Power,
  Presentation,
  Printer_check,
  Printer_x,
  Printer,
  Projector,
  Proportions,
  Puzzle,
  Pyramid,
  Qr_code,
  Quote,
  Rabbit,
  Radar,
  Radiation,
  Radical,
  Radio_receiver,
  Radio_tower,
  Radio,
  Radius,
  Rail_symbol,
  Rainbow,
  Rat,
  Ratio,
  Receipt_cent,
  Receipt_euro,
  Receipt_indian_rupee,
  Receipt_japanese_yen,
  Receipt_pound_sterling,
  Receipt_russian_ruble,
  Receipt_swiss_franc,
  Receipt_text,
  Receipt_turkish_lira,
  Receipt,
  Rectangle_circle,
  Rectangle_ellipsis,
  Rectangle_goggles,
  Rectangle_horizontal,
  Rectangle_vertical,
  Recycle,
  Redo_2,
  Redo_dot,
  Redo,
  Refresh_ccw_dot,
  Refresh_ccw,
  Refresh_cw_off,
  Refresh_cw,
  Refrigerator,
  Regex,
  Remove_formatting,
  Repeat_1,
  Repeat_2,
  Repeat,
  Replace_all,
  Replace,
  Reply_all,
  Reply,
  Rewind,
  Ribbon,
  Rocket,
  Rocking_chair,
  Roller_coaster,
  Rose,
  Rotate_3d,
  Rotate_ccw_key,
  Rotate_ccw_square,
  Rotate_ccw,
  Rotate_cw_square,
  Rotate_cw,
  Route_off,
  Route,
  Router,
  Rows_2,
  Rows_3,
  Rows_4,
  Rss,
  Ruler_dimension_line,
  Ruler,
  Russian_ruble,
  Sailboat,
  Salad,
  Sandwich,
  Satellite_dish,
  Satellite,
  Saudi_riyal,
  Save_all,
  Save_off,
  Save,
  Scale_3d,
  Scale,
  Scaling,
  Scan_barcode,
  Scan_eye,
  Scan_face,
  Scan_heart,
  Scan_line,
  Scan_qr_code,
  Scan_search,
  Scan_text,
  Scan,
  School,
  Scissors_line_dashed,
  Scissors,
  Scooter,
  Screen_share_off,
  Screen_share,
  Scroll_text,
  Scroll,
  Search_alert,
  Search_check,
  Search_code,
  Search_slash,
  Search_x,
  Search,
  Section,
  Send_horizontal,
  Send_to_back,
  Send,
  Separator_horizontal,
  Separator_vertical,
  Server_cog,
  Server_crash,
  Server_off,
  Server,
  Settings_2,
  Settings,
  Shapes,
  Share_2,
  Share,
  Sheet,
  Shell,
  Shelving_unit,
  Shield_alert,
  Shield_ban,
  Shield_check,
  Shield_ellipsis,
  Shield_half,
  Shield_minus,
  Shield_off,
  Shield_plus,
  Shield_question_mark,
  Shield_user,
  Shield_x,
  Shield,
  Ship_wheel,
  Ship,
  Shirt,
  Shopping_bag,
  Shopping_basket,
  Shopping_cart,
  Shovel,
  Shower_head,
  Shredder,
  Shrimp,
  Shrink,
  Shrub,
  Shuffle,
  Sigma,
  Signal_high,
  Signal_low,
  Signal_medium,
  Signal_zero,
  Signal,
  Signature,
  Signpost_big,
  Signpost,
  Siren,
  Skip_back,
  Skip_forward,
  Skull,
  Slack,
  Slash,
  Slice,
  Sliders_horizontal,
  Sliders_vertical,
  Smartphone_charging,
  Smartphone_nfc,
  Smartphone,
  Smile_plus,
  Smile,
  Snail,
  Snowflake,
  Soap_dispenser_droplet,
  Sofa,
  Solar_panel,
  Soup,
  Space,
  Spade,
  Sparkle,
  Sparkles,
  Speaker,
  Speech,
  Spell_check_2,
  Spell_check,
  Spline_pointer,
  Spline,
  Split,
  Spool,
  Spotlight,
  Spray_can,
  Sprout,
  Square_activity,
  Square_arrow_down_left,
  Square_arrow_down_right,
  Square_arrow_down,
  Square_arrow_left,
  Square_arrow_out_down_left,
  Square_arrow_out_down_right,
  Square_arrow_out_up_left,
  Square_arrow_out_up_right,
  Square_arrow_right_enter,
  Square_arrow_right_exit,
  Square_arrow_right,
  Square_arrow_up_left,
  Square_arrow_up_right,
  Square_arrow_up,
  Square_asterisk,
  Square_bottom_dashed_scissors,
  Square_centerline_dashed_horizontal,
  Square_centerline_dashed_vertical,
  Square_chart_gantt,
  Square_check_big,
  Square_check,
  Square_chevron_down,
  Square_chevron_left,
  Square_chevron_right,
  Square_chevron_up,
  Square_code,
  Square_dashed_bottom_code,
  Square_dashed_bottom,
  Square_dashed_kanban,
  Square_dashed_mouse_pointer,
  Square_dashed_top_solid,
  Square_dashed,
  Square_divide,
  Square_dot,
  Square_equal,
  Square_function,
  Square_kanban,
  Square_library,
  Square_m,
  Square_menu,
  Square_minus,
  Square_mouse_pointer,
  Square_parking_off,
  Square_parking,
  Square_pause,
  Square_pen,
  Square_percent,
  Square_pi,
  Square_pilcrow,
  Square_play,
  Square_plus,
  Square_power,
  Square_radical,
  Square_round_corner,
  Square_scissors,
  Square_sigma,
  Square_slash,
  Square_split_horizontal,
  Square_split_vertical,
  Square_square,
  Square_stack,
  Square_star,
  Square_stop,
  Square_terminal,
  Square_user_round,
  Square_user,
  Square_x,
  Square,
  Squares_exclude,
  Squares_intersect,
  Squares_subtract,
  Squares_unite,
  Squircle_dashed,
  Squircle,
  Squirrel,
  Stamp,
  Star_half,
  Star_off,
  Star,
  Step_back,
  Step_forward,
  Stethoscope,
  Sticker,
  Sticky_note,
  Stone,
  Store,
  Stretch_horizontal,
  Stretch_vertical,
  Strikethrough,
  Subscript,
  Sun_dim,
  Sun_medium,
  Sun_moon,
  Sun_snow,
  Sun,
  Sunrise,
  Sunset,
  Superscript,
  Swatch_book,
  Swiss_franc,
  Switch_camera,
  Sword,
  Swords,
  Syringe,
  Table_2,
  Table_cells_merge,
  Table_cells_split,
  Table_columns_split,
  Table_of_contents,
  Table_properties,
  Table_rows_split,
  Table,
  Tablet_smartphone,
  Tablet,
  Tablets,
  Tag,
  Tags,
  Tally_1,
  Tally_2,
  Tally_3,
  Tally_4,
  Tally_5,
  Tangent,
  Target,
  Telescope,
  Tent_tree,
  Tent,
  Terminal,
  Test_tube_diagonal,
  Test_tube,
  Test_tubes,
  Text_align_center,
  Text_align_end,
  Text_align_justify,
  Text_align_start,
  Text_cursor_input,
  Text_cursor,
  Text_initial,
  Text_quote,
  Text_search,
  Text_select,
  Text_wrap,
  Theater,
  Thermometer_snowflake,
  Thermometer_sun,
  Thermometer,
  Thumbs_down,
  Thumbs_up,
  Ticket_check,
  Ticket_minus,
  Ticket_percent,
  Ticket_plus,
  Ticket_slash,
  Ticket_x,
  Ticket,
  Tickets_plane,
  Tickets,
  Timer_off,
  Timer_reset,
  Timer,
  Toggle_left,
  Toggle_right,
  Toilet,
  Tool_case,
  Toolbox,
  Tornado,
  Torus,
  Touchpad_off,
  Touchpad,
  Towel_rack,
  Tower_control,
  Toy_brick,
  Tractor,
  Traffic_cone,
  Train_front_tunnel,
  Train_front,
  Train_track,
  Tram_front,
  Transgender,
  Trash_2,
  Trash,
  Tree_deciduous,
  Tree_palm,
  Tree_pine,
  Trees,
  Trello,
  Trending_down,
  Trending_up_down,
  Trending_up,
  Triangle_alert,
  Triangle_dashed,
  Triangle_right,
  Triangle,
  Trophy,
  Truck_electric,
  Truck,
  Turkish_lira,
  Turntable,
  Turtle,
  Tv_minimal_play,
  Tv_minimal,
  Tv,
  Twitch,
  Twitter,
  Type_outline,
  Type,
  Umbrella_off,
  Umbrella,
  Underline,
  Undo_2,
  Undo_dot,
  Undo,
  Unfold_horizontal,
  Unfold_vertical,
  Ungroup,
  University,
  Unlink_2,
  Unlink,
  Unplug,
  Upload,
  Usb,
  User_check,
  User_cog,
  User_key,
  User_lock,
  User_minus,
  User_pen,
  User_plus,
  User_round_check,
  User_round_cog,
  User_round_key,
  User_round_minus,
  User_round_pen,
  User_round_plus,
  User_round_search,
  User_round_x,
  User_round,
  User_search,
  User_star,
  User_x,
  User,
  Users_round,
  Users,
  Utensils_crossed,
  Utensils,
  Utility_pole,
  Van,
  Variable,
  Vault,
  Vector_square,
  Vegan,
  Venetian_mask,
  Venus_and_mars,
  Venus,
  Vibrate_off,
  Vibrate,
  Video_off,
  Video,
  Videotape,
  View,
  Voicemail,
  Volleyball,
  Volume_1,
  Volume_2,
  Volume_off,
  Volume_x,
  Volume,
  Vote,
  Wallet_cards,
  Wallet_minimal,
  Wallet,
  Wallpaper,
  Wand_sparkles,
  Wand,
  Warehouse,
  Washing_machine,
  Watch,
  Waves_arrow_down,
  Waves_arrow_up,
  Waves_ladder,
  Waves,
  Waypoints,
  Webcam,
  Webhook_off,
  Webhook,
  Weight_tilde,
  Weight,
  Wheat_off,
  Wheat,
  Whole_word,
  Wifi_cog,
  Wifi_high,
  Wifi_low,
  Wifi_off,
  Wifi_pen,
  Wifi_sync,
  Wifi_zero,
  Wifi,
  Wind_arrow_down,
  Wind,
  Wine_off,
  Wine,
  Workflow,
  Worm,
  Wrench,
  X_line_top,
  X,
  Youtube,
  Zap_off,
  Zap,
  Zoom_in,
  Zoom_out,
}

icon :: proc(icon: Icon, color: [4]f32, size: f32 = 16) {
  ptr := new_clone(UIImageData{index = i32(icon)}, context.temp_allocator)
  clay.UI()(
  {
    layout = {sizing = {clay.SizingFixed(size), clay.SizingFixed(size)}},
    image = {imageData = ptr},
    backgroundColor = color,
  },
  )
}
